# sliding-puzzle

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonzales/mark/n_puzzle/: GridViewGesture.kt
gradle/wrapper/: gradle-wrapper.properties
